<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workshop on Acknowledging and Alleviating Uncertainties in Autonomous Systems - IEEE SMC-IT/SCC 2023</title>
    <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
    <link rel="stylesheet" href="/css/zanshang.css">
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resources/css/custom.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/hux-blog.js"></script>
    <!-- Request from IEEE -->
    <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise(json)
    });
    </script>
    <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2023</a>
        </div>
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/#about">About</a></li>
                    <li><a href="/schedule.html">Schedule</a></li>
                    <li><a href="/speakers.html">Speakers</a></li>
                    <li><a href="/tracks.html">Tracks</a></li>
                    <li><a href="/submissions.html">Submissions</a></li>
                    <li><a href="/#venue">Venue</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="/#organization">Organization</a></li>
                    <li><a href="/#sponsors">Sponsors</a></li>
                    <!--
                    <li><a href="/archive">Archive</a></li>
                    -->
                </ul>
            </div>
        </div>
    </div>
</nav>
<script>
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {

            $navbar.className = " ";

            setTimeout(function(){

                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        } else {
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>
<header class="intro-header" style="background-image: url('/')">
    <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
     <iframe src="https://player.vimeo.com/video/387675206?background=1&autoplay=1&loop=1&byline=0&title=0"
             frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Acknowledging and Alleviating Uncertainties in Autonomous Systems</h1>
                    <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>Caltech, Pasadena, CA, USA - 18-21 July 2023</span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>
    The "Acknowledging and Alleviating Uncertainties in Autonomous Systems"
    workshop is a one-day, in-person seminar within the 2023 IEEE
    International Conference on Space Mission Challenges for Information
    Technology (SMC-IT). The workshop examines fundamental sources of
    uncertainty in the design and operation of autonomous aerospace systems,
    together with approaches for quantification, propagation, and aggregation
    of uncertainty estimates, as well as dealing with consequences of various
    uncertainty types and the attendant risks.
    </p>
    <p>
    Any assurance of successful aerospace missions relies on thorough and
    comprehensive understanding of the uncertainties involved, including those
    associated with various aspects of computational decision making by IT.
    With the increasing projected use of autonomous systems in space
    operations, a clear realization of what constitutes reducible and
    irreducible uncertainties is critical. During the workshop, we aim to
    present examples of uncertainties and assemble a comprehensive list of
    uncertainties associated with autonomous systems operating in space
    environments. Operation under uncertainty involves subjective thresholds
    for risk acceptance. We hope to facilitate a lively discussion on
    approaches to defining, setting, and accepting such thresholds.
    </p>
    <p>
    The workshop, chaired by Natalia Alexandrov (NASA Langley Research Center),
    Martin Feather (JPL), and Kenneth Costello (GSFC/IVV), will include
    presentations, a panel, and an assisted open-mic discussion. Please note
    that the duration of the presentations is approximate and may shift
    slightly if a presentation invokes an active discussion.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="schedule"></a>
    <h1>Schedule</h1>
    <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>TIME (PDT)</th>
      <th>TITLE</th>
      <th>PRESENTER</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th scope="row" style="min-width: 120px;">10:15-10:30</th>
      <td>Introduction</td>
      <td>Natalia Alexandrov (NASA LaRC)</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">10:30-11:00</th>
      <td>Planning and Control under Uncertainty for Planetary Lander Payload Offloading</td>
      <td>Javier Puig-Navarro (Analytic Mechanics Associates)</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:00-11:30</th>
      <td>Uncertainty in Servicing and Assembly Tasks for Space Robotic Manipulators</td>
      <td>John Cooper (NASA LaRC)</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:30-11:45</th>
      <td>Discussion</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:45-13:30</th>
      <td>Lunch Break</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">13:30-14:00</th>
      <td>Trustworthiness of a Surrogate Model for Assembly Sequencing of Space Structures</td>
      <td>Dalan Loudermilk (University of Maryland and NASA Pathways)</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">14:00-14:30</th>
      <td>Managing Model Uncertainty, Disturbances, and operational Space Characteristics Using Control Barrier and Lyapunov Functions</td>
      <td>John Pye (University of Michigan and NASA Pathways)</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">14:30-15:00</th>
      <td>Managing Uncertainties via Preconditioning Problem Complexity</td>
      <td>Natalia Alexandrov (NASA LaRC)</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">15:00-15:15</th>
      <td>Break</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">15:15-17:30</th>
      <td>Designing a Robust Mars Landing amidst Uncertainty</td>
      <td>Martin Feather (NASA JPL)</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">15:45-17:15</th>
      <td>Panel and open-mic discussion</td>
      <td>Martin Feather (NASA JPL) and Kenneth Costello (NASA GSFC/IVV)</td>
    </tr>
    </tbody>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td>
          <img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png">
          <br>
          IEEE
        </td>
      </tr>
      <tr>
        <td><h1>Platinum</h1></td>
    </tr>
    <tr>
        <td id="platinum-sponsor-list">
            <img src="resources/images/logos/platinum-microchip.png">
            <br>
            Microchip
        </td>
    </tr>
    <tr>
        <td><h2>Gold</h2></td>
    </tr>
    <tr>
      <td id="gold-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/gold-alphadata.png" style="max-width: 400px">
            <br>
            Alpha Data
        </li>
        <li>
            <img src="resources/images/logos/gold-amd.png" style="max-width: 400px">
            <br>
            AMD
        </li>
        <li>
            <img src="resources/images/logos/gold-aril_inc.png" style="max-width: 400px">
            <br>
            Aril Inc
        </li>
        <li>
            <img src="resources/images/logos/gold-avalanche_technology.png" style="max-width: 400px">
            <br>
            Avalanche Technology
        </li>
        <li>
            <img src="resources/images/logos/gold-lewiz.jpg" style="max-width: 300px">
            <br>
            LeWiz Communications
        </li>
        <li>
            <img src="resources/images/logos/gold-mirabilis.png" style="max-width: 400px">
            <br>
            Mirabilis Design
        </li>
        <li>
            <img src="resources/images/logos/gold-siFive.svg" style="max-width: 400px">
            <br>
            SiFive
        </li>
        <li>
            <img src="resources/images/logos/gold-star_dundee.png" style="max-width: 400px">
            <br>
            STAR-Dundee
        </li>
        <li>
            <img src="resources/images/logos/gold-synopsys.svg" style="max-width: 400px">
            <br>
            Synopsys
        </li>
        <li>
            <img src="resources/images/logos/gold-teledyne.png" style="max-width: 400px">
            <br>
            Teledyne Technologies
        </li>
      </ul>
      </td>
    </tr>
    <tr>
        <td><h2>Silver</h2></td>
    </tr>
    <tr>
      <td id="silver-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/silver-elisa.png" style="max-width: 300px">
            <br>
            ELISA
        </li>
        <li>
            <img src="resources/images/logos/silver-frontgrade.png" style="max-width: 300px">
            <br>
            Frontgrade
        </li>
        <li>
            <img src="resources/images/logos/silver-kbr.jpg" style="max-width: 300px">
            <br>
            KBR Inc
        </li>
      </ul>
      </td>
    </tr>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: smcit-scc_chairs@jpl.nasa.gov</li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2022 - <a href="https://www.ieee.org/security-privacy.html">Privacy Policy</a></p>
  </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
               </ul>
		<p class="copyright text-muted">
                    Copyright &copy; IEEE SMC-IT/SCC 2022
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
